# SimpliLearn
My repository to learn for the course "Full Stack Java Developer"

## Phase 1 - Implement OOPS using JAVA with Data Structures and Beyond

### Practice Projects

Goto to "Self Learning" Section 6 "Live Virtual Class Currilicum".
At the end of the lessons are exists "Practice Project: ...",
this assignements are be solved and published to GitHub.
The work must be submitted and documented.

### Lesson 1 - Java Deep Dive Building Blocks
1.6 Practice Project: Creating an arithmetic calculator

Creating an Arithmetic Calculator.
DESCRIPTION

Project objective:

As a developer, write a program to create an arithmetic calculator.

 

Background of the problem statement:

As a developer, write a Java code to create a calculator to perform the four basic arithmetic operations (addition, subtraction, multiplication, and division).

 

You must use the following:

Eclipse/IntelliJ: An IDE to code for the application
Java: A programming language
Git: To connect and push files from the local system to GitHub
GitHub: To store the application code and track its versions
Core Java concepts: Variables, data types, operators, type casting, control statements, class, objects, access specifiers, and core keywords like final, this, and static
 

Following requirements should be met:

The versions of the code should be tracked on GitHub repositories.
The calculator should work properly.

FootNotes
To maintain this document use Markdown coding, see for syntax [title](markdown-cheat-sheet.md).